# mmtf-proteomics

./: .gitignore  README.md  apt.txt  environment.yml  pom.xml  postBuild
binder/: environment.yml  postBuild
data/: data_PTMsigDB_all_sites_v1.9.0.xlsx  heteromer.csv  homomer.csv  ncomms5776-s3-m.csv
data/ncomms5776-s3-m_pdb.parquet/: part-00000-134eb392-276d-4abc-8bd4-c2005b976a98-c000.snappy.parquet  part-00001-134eb392-276d-4abc-8bd4-c2005b976a98-c000.snappy.parquet  part-00002-134eb392-276d-4abc-8bd4-c2005b976a98-c000.snappy.parquet  part-00003-134eb392-276d-4abc-8bd4-c2005b976a98-c000.snappy.parquet
docs/: MacLinuxInstallation.md  WindowsInstallation.md  vice_instructions.md
mmtfProteomics/analysis/: ProtModViewer.ipynb
mmtfProteomics/preprocessing/: ncomms5776Prep.ipynb
mmtfProteomics/utils/: DataframeExamples.ipynb  ProteinComplexes.ipynb
mmtf_proteomics/analysis/: BrowseDbPTM.ipynb  CysOxidationInPDB.ipynb  CysOxidationProteomicAndStructuralEvidence.ipynb  CysOxidationTo3DStructure.ipynb  CysOxydationProteomicAndStructuralEvidence.ipynb  CysOxydationTo3DStructure.ipynb  QueryDbPTM.ipynb  QueryPdbPTM.ipynb  QueryPdbPtm.ipynb  S_sulphenylationTo3DStructure.ipynb  view_modifications.py
mmtf_proteomics/utils/: ProteinComplexes.ipynb
notebooks/: BrowseDbPTM.ipynb  CysOxidationInPDB.ipynb  CysOxidationProteomicAndStructuralEvidence.ipynb  CysOxidationTo3DStructure.ipynb  PTMsigDbTo3DStructure.ipynb  QueryDbPTM.ipynb  QueryPdbPTM.ipynb  S-SulphenylationTo3DStructure.ipynb
notebooks/analysis/: BrowseDbPTM.ipynb  CysOxidationInPDB.ipynb  CysOxidationProteomicAndStructuralEvidence.ipynb  PTMsigDbTo3DStructure.ipynb  QueryDbPTM.ipynb  QueryPdbPTM.ipynb  S-Sulphenylation-BTDTo3D.ipynb  ncomms5776Prep.ipynb  (+2 more)
vice/: Dockerfile  entry.sh
(+13 files in other folders)
